{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Animated Button</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            background-color: #f0f0f0;\
        \}\
\
        .animated-button \{\
            position: relative;\
            padding: 15px 30px;\
            font-size: 18px;\
            font-weight: bold;\
            color: #fff;\
            background: linear-gradient(90deg, #ff7eb3, #ff758c);\
            border: none;\
            border-radius: 50px;\
            cursor: pointer;\
            overflow: hidden;\
            transition: background 0.3s, transform 0.3s;\
        \}\
\
        .animated-button:hover \{\
            background: linear-gradient(90deg, #ff758c, #ff7eb3);\
            transform: scale(1.1);\
        \}\
\
        .animated-button::before \{\
            content: "";\
            position: absolute;\
            top: 0;\
            left: -100%;\
            width: 100%;\
            height: 100%;\
            background: rgba(255, 255, 255, 0.2);\
            transform: skewX(-45deg);\
            transition: left 0.5s;\
        \}\
\
        .animated-button:hover::before \{\
            left: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <button class="animated-button">Click Me</button>\
</body>\
</html>\
}